# --- 1. SETUP ---
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# --- 2. CREAZIONE DEL RETICOLO ---
lattice         fcc 3.52
region          box block 0 40 0 40 0 40
create_box      5 box

# Definizione masse per tutti anche se viene usato solo Ni
mass            1 58.933 # Co
mass            2 58.693 # Ni
mass            3 51.996 # Cr
mass            4 55.845 # Fe
mass            5 54.938 # Mn

# Creazione di soli atomi di tipo 2 (Ni)
create_atoms    2 box

# --- 3. POTENZIALE ---
pair_style      meam
pair_coeff      * * library.meam Co Ni Cr Fe Mn CoNiCrFeMn.meam Co Ni Cr Fe Mn

# --- 4. MINIMIZZAZIONE ---
minimize        1.0e-4 1.0e-6 10000 100000

# --- 5. OUTPUT ---
write_data      ni_minimized.data
